{
  "name": "quotex-ai-all-market",
  "version": "1.0.0",
  "private": true,
  "description": "All-market technical signals dashboard for Render",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.18.0"
  }
}